@import "./node_modules/normalize.css/normalize"
@import "variables"
@import "core"

.container
  padding: $padding-main
  max-width: $width-main
  margin: auto

.full-height
  height: 100%

.pad-main-header
  padding-top: $header-height !important
