// Colors
$color-heading: #2c3e50
$color-main: #34495e

// Box Shadows
$box-shadow-1: 0 0 1px rgba(0,0,0,0.25)

// Sizing
$width-main: 960px
$padding-main: 10px
$margin-main: 10px

// Fonts
$font-serif: serif
